# Chameleon

./: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sotech/chameleon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotech/chameleon/: ChameleonApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sotech/chameleon/data/: ModelRepository.kt  Models.kt
app/src/main/java/com/sotech/chameleon/di/: AppModule.kt
app/src/main/java/com/sotech/chameleon/execution/: CodeExecutor.kt  CodeParser.kt  GraphGenerator.kt  SystemPromptHelper.kt
app/src/main/java/com/sotech/chameleon/llm/: GeminiHelper.kt  LlmHelper.kt
app/src/main/java/com/sotech/chameleon/ui/: ChameleonApp.kt  MainViewModel.kt
app/src/main/java/com/sotech/chameleon/ui/common/: AnimationUtils.kt
app/src/main/java/com/sotech/chameleon/ui/components/: CommonComponents.kt  StatsSummaryView.kt
app/src/main/java/com/sotech/chameleon/ui/dialogs/: StatsSettingsDialog.kt  ThemeSettingsDialog.kt
app/src/main/java/com/sotech/chameleon/ui/screens/: ChatScreen.kt  CodePlaygroundScreen.kt  DashboardScreen.kt  DeckScreen.kt  HomeScreen.kt  ManageScreen.kt  MindMapScreen.kt  ModelSelectorScreen.kt  NotesScreen.kt  SettingsScreen.kt
app/src/main/java/com/sotech/chameleon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sotech/chameleon/utils/: Utils.kt
app/src/main/res/drawable/: ic_add_button.xml  ic_chat.xml  ic_launcher_logo.xml  ic_setting.xml  ic_stats.xml  ic_trash.xml  logo_con.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sotech/chameleon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
